{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "server=127.0.0.1;uid=root;pwd=@Jewels808;database=shipingorders"
  }
}

//WORKING ONE
//"ConnectionString": "Server=shipment-mysqdb.mysql.database.azure.com;UserID=njohn;Password=@Jewels808;Database=shipment;"



//  "ConnectionStrings": {
//    "ConnectionString": "Server=nehemiahjohnsite-mysqdb.mysql.database.azure.com;UserID=njohn;Password=@Jewels808;Database=Messages;"
//  }
//}

//Server="shipment-mysqdb.mysql.database.azure.com;UserID=njohn;Password=@Jewels808;Database=shipment;"

//"ConnectionStrings": {
//  "mySql": "server=127.0.0.1;uid=root;pwd=YOURPASSWORDGOESHERE;database=MMABooks"
//}
